<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Hotel</title>
    <head th:replace="fragment/libuser :: libheader"></head>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/menu.js"></script>
    <script src="js/booking.js"></script>
    <script src="js/account.js"></script>
    <script>
        window.onload = function() {
            myBooking();
        }
    </script>
</head>
<body>
<div th:replace="fragment/headerUser :: headerUser"></div>
    <div class="sectionmargin"></div>
    
    <div class="contentmain">
        <div class="row cartbds">
            <div class="col-lg-3 col-md-3 col-sm-12 col-12 collistcart">
                <div class="navleft">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-6 col-6">
                            <div class="avaaccount">
                                <img src="image/avatar.webp" class="avataracc">
                                <p class="fullnamacc">hiếu trần</p>
                                <button class="btnlogoutacc">Đăng xuất</button>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-6 col-6 sinv">
                            <div onclick="changeLink(this,'invoice')" class="tabdv activetabdv">
                                <a data-toggle="tab" href="#invoice"><img class="imgau" src="image/invoice.svg"> Lịch đặt của tôi</a>
                            </div>
                            <div onclick="changeLink(this,'changepass')" class="tabdv">
                                <a data-toggle="tab" href="#changepass"><img class="imgau" src="image/pass.svg"> Đổi mật khẩu</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-12 col-12 collistcart">
                <div class="navright">
                    <div class="tab-content contentab">
                        <div role="tabpanel" class="tab-pane active" id="invoice">
                            <div class="headeraccount">
                                <p class="fontyel">Lịch sử đặt phòng</p>
                                <div class="right_flex">
                                    <span class="textrf" id="sldonhang">0 đơn đặt phòng</span>
                                </div>
                            </div>
                            <table class="table table-cart table-order" id="my-orders-table">
                                <thead class="thead-default">
                                    <tr>
                                        <th>Mã đặt phòng</th>
                                        <th class="floatr">Ngày đặt</th>
                                        <th>Ngày nhận phòng</th>
                                        <th class="floatr">Số ngày</th>
                                        <th>Họ tên</th>
                                        <th class="floatr">Số điện thoại</th>
                                        <th>Trạng thái thanh toán</th>
                                        <th class="floatr">Tổng số tiền</th>
                                        <th>Chức năng</th>
                                    </tr>
                                </thead>
                                <tbody id="listBooking">
                                </tbody>
                            </table>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="changepass">
                            <div class="headeraccount">
                                <span class="fontyel">Đổi mật khẩu</span><span class="smyl"> (Để bảo mật tài khoản, vui lòng không chia sẻ mật khẩu cho người khác)</span>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-12 passacc">
                                <form onsubmit="return checkRepass()" action="update-password", method="post">
                                    <label class="lbacc">Mật khẩu hiện tại *</label>
                                    <input name="oldpass" id="oldpass" type="password" class="form-control">
                                    <label class="lbacc">Mật khẩu mới *</label>
                                    <input name="newpass" id="newpass" type="password" class="form-control">
                                    <label class="lbacc">Xác nhận mật khẩu mới *</label>
                                    <input id="renewpass" type="password" class="form-control">
                                    <br><button type="button" class="btnhuylogin" onclick="window.location.href='account'">HỦY</button>
                                    <button type="submit" class="btntt">LƯU</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-dark text-light pt-5 pb-4" id="footer" style="margin-top: 0px !important;"></footer>



<div class="modal fade" id="modaldeail" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Chi tiết đặt phòng</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <table class="table table-cart table-order" id="detailInvoice">
                    <thead class="thead-default theaddetail">
                    <tr>
                        <th>Ảnh Phòng</th>
                        <th>Tên Phòng</th>
                        <th>Giá tiền</th>
                    </tr>
                    </thead>
                    <tbody id="listBookingRoom">
                    <!-- <tr>
                        <td><img src="image/sp1.webp" class="imgdetailacc"></td>
                        <td>269.000đ</td>
                        <td class="sldetailacc">1</td>
                    </tr> -->
                    </tbody>
                </table><br><br>

            </div>
        </div>
    </div>
</div>

</body>
<script>
    function changeLink(e, link) {
        var tabs = document.getElementsByClassName("tabdv");
        for (i = 0; i < tabs.length; i++) {
            document.getElementsByClassName("tabdv")[i].classList.remove("activetabdv");
        }
        e.classList.add('activetabdv')

        var tabb = document.getElementsByClassName("tab-pane");
        for (i = 0; i < tabb.length; i++) {
            document.getElementsByClassName("tab-pane")[i].classList.remove("active");
        }
        document.getElementById(link).classList.add('active')
    }

    var hash = location.hash.substr(1);
    if (hash != "") {
        var tabb = document.getElementsByClassName("tab-pane");
        for (i = 0; i < tabb.length; i++) {
            document.getElementsByClassName("tab-pane")[i].classList.remove("active");
        }
        var tabs = document.getElementsByClassName("tabdv");
        for (i = 0; i < tabs.length; i++) {
            document.getElementsByClassName("tabdv")[i].classList.remove("activetabdv");
        }
        document.getElementById(hash).classList.add('active')
    }
</script>
<script>
    function checkRepass(){
        var newPass = document.getElementById("newpass").value
        var renewpass = document.getElementById("renewpass").value
        if(newPass != renewpass){
            toastr.error("Mật khẩu không trùng khớp");
            return false;
        }
        return true;
    }
</script>
</html>
